<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZEROWASTE - Welcome</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://cdn.pixabay.com/photo/2017/11/06/17/05/vegetable-2924245_1280.jpg");
        background-size: cover;
        background-position: center;
        color: white;
      }

      .container {
        text-align: center;
        padding: 50px;
      }

      .header {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .content {
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }

      .button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
      }

      .login-button {
        background-color: #4caf50;
        color: white;
      }

      .register-button {
        background-color: orange;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">ZEROWASTE</div>

      <div class="content">
        <h2>"Tech-Driven Solution for a Hunger-Free, Waste-Less World."</h2>
        <p>Welcome to Our Platform..!</p>

        <p>
          Dedicated to addressing the pressing global issue of food scarcity
          while championing sustainable practices.
        </p>
        <p>
          Our mission is twofold: to mitigate the world food crisis and reduce
          food waste within society.
        </p>
        <p>
          Through our innovative approach, we bridge the gap between sellers and
          buyers, facilitating the repurposing of surplus food into compost.
        </p>
        <p>
          Sellers have the opportunity to offer their excess food at discounted
          rates or donate it to those in need, fostering a culture of generosity
          and resourcefulness.
        </p>
        <p>
          Buyers, in turn, utilize this surplus to produce high-quality compost,
          contributing to both environmental conservation and economic
          viability.
        </p>
        <p>
          Together, we strive to create a more equitable and sustainable future
          for all.
        </p>
      </div>

      <button
        class="button login-button"
        onclick="location.href='loginPage.html'"
      >
        Login
      </button>
      <button
        class="button register-button"
        onclick="location.href='loginPage.html'"
      >
        Register
      </button>
    </div>
  </body>
</html>
